spring.application.name=bar

spring.datasource.url=jdbc:postgresql://localhost:5432/bar_service
spring.datasource.username=bar_service_user
spring.datasource.password=${BAR_SERVICE_DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true